# Production Environment Configuration

# ----------------------------
# Application Settings
# ----------------------------
NODE_ENV=production
PORT=3000
JWT_SECRET=generate_a_strong_random_secret_string_here_before_deploying

# ----------------------------
# Database Configuration
# ----------------------------
DB_HOST=mysql
DB_PORT=3306
DB_USER=autojobapply
DB_PASSWORD=autojobapply_secure_production_password
DB_NAME=autojobapply

# MySQL Init Variables (must match above)
MYSQL_ROOT_PASSWORD=secure_production_root_password
MYSQL_DATABASE=autojobapply
MYSQL_USER=autojobapply
MYSQL_PASSWORD=autojobapply_secure_production_password

# ----------------------------
# Internal Service Routing
# ----------------------------
AUTOMATION_SERVICE_URL=http://automation:5001
FORM_AGENT_SERVICE_URL=http://backend:3000
BACKEND_API_URL=http://backend:3000

# ----------------------------
# Automation Configuration
# ----------------------------
AUTOJOBAPPLY_LOGIN_WAIT_SECONDS=600
AUTOJOBAPPLY_LOGIN_POLL_INTERVAL_SECONDS=3
AUTOJOBAPPLY_FIELD_REVIEW_TIMEOUT_SECONDS=900
AUTOJOBAPPLY_REVIEW_POLL_INTERVAL_SECONDS=5
